<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise 1</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
        }

        .termo {
            text-align: center;
            width: 400px;
            height: 500px;
            background-color: rgb(55, 145, 219);
        }

        .show {
            color: white;
            font-size: 20px;
        }

        .result {
            display: flex;
            justify-content: center;
            position: relative;
            top: 50px; 
        }

        .fas {
            font-size: 40px;
            color: gold;
            text-shadow: gray 2px 2px 2px;
            margin-right: 20px;
        }

        #degree {
            font-size: 45px;
            font-weight: bold;
            margin-right: 60px;
        }

        .info {
            color: black;
            font-size: 10px;
        }

        .margin {
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="termo">
            <div class="show">
                <h1>Today's weather!</h1>
                <hr>
                <div class="result">
                    <i class="fas fa-cloud-sun"></i>
                    <h2 id="degree"></h2>
                </div>
                <div class="margin"> 
                    <div class="margin">
                        <img id="imgWeather" src="" alt="">
                    </div>
                    <p id="info"></p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/5161ba1bb0.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>